[email]
; 邮箱参数
; 邮箱地址
sender = *************@163.com
; 邮箱授权码
password = **************

[system]
; 监控休眠时长（建议不小于60s）
sleep_time = 60

; 需监控的股票信息文件
stock_info_monitor_json_file_path = data/stock_info_monitor.json
